{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/aarch64-linux-gnu-g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}